from typing import Final


HELP: Final = '''Привет! Это бот для создания и отслеживания событий.\
 Для начала работы мне нужно настроить тип события:
- /types - все типы на сервере
- /addtype - добавить тип
- /delettype - удалить тип

Вот мои команды:
- /events - список всех событий
- /addevent - добавить событие
- /deleteevent - удалить событие
'''

HELP_TYPES: Final = '''Команда types\n'''

HELP_ADD_TYPE: Final = '''Команда addtype добавляет новые типы событий на сервере.\
Чтобы это сделать вам нужно:
- указать удобное вам название (например test)
- роль которая может создавать события и которые будут пинговаться (например @test)
- канал в котором будут пинговаться события (например #test)'''
HELP_DELETE_TYPE: Final = '''Команда delettype удаляет тип события для этого \
укажите её название (например test). \
Можно так же указывать несколько через пробел(test1 test2 test3)'''
HELP_EVENTS: Final = '''Команда events показывает все ожидаемые с ролью участника \
события. Дополнительно в аргументах можно указать тип события, а так же \
администраторам можно воспользоваться типом all - покажет все события на сервере.'''
HELP_ADD_EVENT: Final = '''Команда addevent создает событие. Для этого нужно указать:
- Название
- Тип события
- дату
- комментарии'''
HELP_DELETE_EVENT: Final = '''Команда deleteevent\n'''

TYPE_MSG: Final = '''Тип: {name} Канал: {channel} Роль: {role}'''
NO_TYPES_ON_SERVER: Final = '''Еще небыли созданы типы событий, используйте команду !addtype'''
ADD_TYPE_ERROR_MSG: Final = '''Мне не удалось создать тип, проверьте правильность и попробуйте снова'''
ADD_TYPE_ALREADY_EXISTS: Final = '''Вы пытаетесь добавить тип с названием {}, но он уже существует'''
DELETE_TYPE_NOT_FOUND: Final = '''Не удалось найти указанный тип: {}\n'''
DELETE_TYPE_ALL_GOOD: Final = '''Тип {} удален\n'''

EVENT_CANT_CREATE: Final = '''Неудалось создать событие. Проверьте данные и попробуйте снова'''

HELP_COMMAND_NOT_FOUND: Final = '''Команд {} не найдена. Используейте !help для выводы всех команд\n'''

TOO_MANY_ARGS: Final = 'Слишком много аргументов, используте !help для вызова помощи'
TOO_FEW_ARGS: Final = 'Мало аргументов, используте !help для вызова помощи'